NODE_ENV=development
PORT=8085



DB_USERNAME=root
DB_PASSWORD=
DB_HOST='localhost'
DB_DIALECT='mysql'
DB_SCHEMA='binanceBridge'
DB_SYNC=false
DB_LOG=true
DB_PORT=3306
DB_CONNECTION_TIMEOUT=2500
DB_RATE_LIMIT_TABLE='rate-limit'
CRON_TIMER='*/10 * * * *'



BINANCE_PAYMENTLINK_EXPIRES=false
BINANCE_PAYMENTLINK_EXPIRES_IN=2
BINANCE_MINIMUM_PRICE=50
BINANCE_BAN_TIME=60
BINANCE_API_KEY=''
BINANCE_API_SECRET=''




